<html>
<style>
.container {
  height: 220px;
  width: 400px;
  border: 1px solid black;
  border-radius: 8px;
  padding-left: 20px;
  padding-top: 5px;
background-image:url("https://tinyurl.com/eyvsfcaz"); background-repeat: no-repeat; 
}

.first3lines {
  line-height: 0.25em;
}
#name {
  font-family: georgia;
  font-weight: bold;
  color: #910d34;
  font-size: 17px;
}


#job {
  font-family: georgia;
  color:#9cbd48;
  font-size: 15px
} 

#email {
  font-family: georgia;
  color:#9cbd48;
  font-size: 15px
}
  #address {
  font-family: georgia;
  color: black; 
  font-size: 13px;
}

.bottom3lines {
  line-height: 0.25em;
}
.contact-info {
  font-family:georgia;
  color:#910d34;
  font-size: 13px;
  font-style: italic;
}

.number {
  font-family: georgia;
  color: black;
  font-style: normal;
}
 

#website {
  font-family: georgia;
  font-weight: bold;
  color: #910d34;
  font-size: 15px;
}
</style>

<body>
<div class="container">
  <div class="first3lines">
  <p id="name">Ruby Bertola</p>
  
  <p id="job">Community Impact Programs Specialist</p>
  
  <p id="email">rbertola@vtfoodbank.org</p>
  </div>
  
  <p id="address"> 33 Parker Road, Barre, VT 05641</p>
    
  <div class="bottom3lines">
  <p class="contact-info">office: <span class="number">802.477.4137</span> </p>
  
  <p class="contact-info">cell: <span class="number">802.249.7411</span> </p>
  
  <p class="contact-info">fax: <span class="number">082.476.0319</span></p>
  </div>
  <p id="website">www.vtfoodbank.org</p>
</div>
</body>
</html>
